<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Learn JavaScript</title>
    <!-- <script>
      // Code One
      document.getElementById("el").style.color = "red";
			/* Code one will not work
      because <h1> didn't defined yet */
    </script>
    <script>
      // Code Two
      window.onload = function () {
        document.getElementById("el").style.color = "red";
      };
      /* Code two will work
      because onload property loads script element after page loading */
    </script> -->
  </head>
  <body>
    <!-- <h1 id="el">Page Title</h1>
    <script>
      // Code Three
      document.getElementById("el").style.color = "red";
      /* Code three will work
      because <script> is last element will be read in the page */
    </script> -->
    <script src="main.js"></script>
  </body>
</html>